1419126588425	Extracts string 'Button' into R.string.twoja_stara
1419164913189	Extracts string 'Large Text' into R.string.Text1
1419164973608	Extracts string 'Large Text' into R.string.large_text
1419165522021	Extracts string 'Button' into R.string.button
1419165616528	Extracts string 'Large Text' into R.string.string
1419168207714	Extracts string 'TextView' into R.string.textview
1419169380071	Extracts string 'Button' into R.string.button
1419169442832	Extracts string 'Large Text' into R.string.large_text
1419169535642	Extracts string 'Large Text' into R.string.large_text
1419169631349	Extracts string 'Button' into R.string.button
1419169791262	Extracts string 'Button' into R.string.button
1419169805976	Extracts string 'Large Text' into R.string.large_text
1419170133077	Extracts string 'Large Text' into R.string.large_text1
