1419108746054	Delete resource 'MojTest'
1419108843023	Delete resource 'gg/gg.c'
1419108878149	Delete resource 'gg'
1419108957343	Delete resource 'jk'
1419109967148	Delete resource 'appcompat_v7'
1419110012768	Delete resource 'FirstProgram'
1419110247233	Delete resource 'Test'
1419110255778	Delete resource 'appcompat_v7'
1419110856963	Delete resource 'appcompat_v7'
1419110861430	Delete resource 'AndroidTestowy'
1419167399800	Delete resource 'AndroidTestowy'
1419167491279	Delete resource 'appcompat_v7'
