1421769049059	Rename field 'numberofvertices'
1421769058708	Rename local variable 'numberofvertices'
1421771901161	Rename local variable 'adjacency_matrix'
1421771914604	Rename local variable 'number_of_vertices'
1421772104419	Rename local variable 'inputMismatch'
1421772137546	Rename field 'numberOfNodes'
1421772149258	Rename local variable 'numberOfNodes'
1421772183104	Rename field 'augmentedMatrix'
1421775000652	Rename field 'koncowa'
1421775260144	Rename field 'numberofvertices'
1421775269011	Rename field 'distances'
1421775286893	Rename local variable 'numberofvertices'
1421776529866	Rename local variable 'node'
1421776550095	Rename local variable 'node'
1421776607856	Rename local variable 'source'
1421777172536	Rename local variable 'sourcenode'
1421777184215	Rename local variable 'source'
1421777225190	Rename local variable 'destinationnode'
1421777262114	Rename local variable 'adjacencymatrix'
1421777274182	Rename field 'MAX_VALUE'
1421777319296	Rename local variable 'sourcenode'
1421777329928	Rename local variable 'destinationnode'
1421777680793	Rename method 'BellmanFordEvaluation'
1421777990418	Rename method 'dijkstraShortestPath'
1421778486856	Rename field 'bellmanFord'
1421778496151	Rename field 'dijsktraShortesPath'
1421780038739	Rename field 'MAX_VALUE'
1421780062281	Rename local variable 'adjacencyMatrix'
1421780096661	Rename method 'computeAugmentedGraph'
1421780108556	Rename local variable 'adjacencyMatrix'
1421780117147	Rename local variable 'adjacencyMatrix'
1421780142633	Rename field 'augmentedMatrix'
1421780214398	Rename field 'MAX_VALUE'
1421780293469	Rename local variable 'source'
1421780506287	Rename local variable 'destination'
1421780585587	Rename field 'SOURCE_NODE'
1421780692405	Rename local variable 'MAX_VALUE'
1421780739000	Rename local variable 'destination'
1421787447973	Rename local variable 'source'
1421787451975	Rename local variable 'destination'
1421787509356	Rename method 'reweightGraph'
1421787527783	Rename local variable 'reweightedGraph'
1421787536824	Rename local variable 'result'
1421787983012	Rename method 'getDistances'
1421788127908	Rename field 'potential'
1421788282799	Rename local variable 'source'
1421788919424	Rename local variable 'adjacencymatrix'
1421788940155	Rename field 'adjacencymatrix'
1421789033140	Rename method 'getDistances'
1421789048773	Rename field 'distances'
1421789210295	Rename local variable 'czyUjemny'
1421789339499	Rename local variable 'sourcevertex'
1421789343493	Rename local variable 'destinationvertex'
1421789379565	Rename local variable 'source'
1421789999665	Rename local variable 'vertex'
1421790005682	Rename local variable 'vertex'
1421790079325	Rename field 'settled'
1421790085441	Rename field 'unsettled'
1421790171086	Rename local variable 'unsettled'
1421790233461	Rename method 'getUnsettledCount'
1421790349662	Rename method 'getNodeWithMinimumDistanceFromUnsettled'
1421790366041	Rename local variable 'evaluationnode'
1421790404648	Rename local variable 'destinationNode'
1421790598101	Rename local variable 'unsettled'
1421790738826	Rename field 'allPairShortestPath'
1421790749960	Rename field 'WYNIK'
1421795025687	Rename local variable 'label'
1421799084188	Rename local variable 'button'
1421799507215	Rename local variable 'tempInt'
1421799525247	Rename local variable 'liczbaWierzcholkow'
